#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000000001044330 .scope module, "adc_12bit" "adc_12bit" 2 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "analog_in_mv";
    .port_info 3 /INPUT 1 "start_conv";
    .port_info 4 /OUTPUT 12 "digital_out";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /OUTPUT 1 "busy";
P_00000000010a7a10 .param/l "ADC_BITS" 0 2 10, +C4<00000000000000000000000000001100>;
P_00000000010a7a48 .param/l "CONVERT" 1 2 47, C4<011>;
P_00000000010a7a80 .param/l "CONV_CYCLES" 0 2 12, +C4<00000000000000000000000000001100>;
P_00000000010a7ab8 .param/l "HALF_RANGE" 1 2 31, +C4<0000000000000000000000000000000100000000000>;
P_00000000010a7af0 .param/l "HOLD" 1 2 46, C4<010>;
P_00000000010a7b28 .param/l "IDLE" 1 2 44, C4<000>;
P_00000000010a7b60 .param/l "MAX_CODE" 1 2 30, +C4<000000000000000000000000000000000111111111111>;
P_00000000010a7b98 .param/l "OUTPUT" 1 2 49, C4<101>;
P_00000000010a7bd0 .param/l "QUANTIZE" 1 2 48, C4<100>;
P_00000000010a7c08 .param/l "SAMPLE" 1 2 45, C4<001>;
P_00000000010a7c40 .param/l "V_REF_MV" 0 2 11, +C4<00000000000000000000100111000100>;
v0000000001090d70_0 .var "adc_state", 2 0;
o00000000010ab078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000000010916d0_0 .net/s "analog_in_mv", 15 0, o00000000010ab078;  0 drivers
v0000000001091130_0 .var "busy", 0 0;
o00000000010ab0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001091590_0 .net "clk", 0 0, o00000000010ab0d8;  0 drivers
v0000000001090c30_0 .var/real "code_real", 0 0;
v0000000001090050_0 .var "conv_counter", 3 0;
v00000000010919f0_0 .var/s "digital_out", 11 0;
o00000000010ab198 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001090eb0_0 .net "rst_n", 0 0, o00000000010ab198;  0 drivers
o00000000010ab1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001091950_0 .net "start_conv", 0 0, o00000000010ab1c8;  0 drivers
v0000000001090910_0 .var "valid_out", 0 0;
v0000000001091630_0 .var/s "voltage_latched", 15 0;
v0000000001090b90_0 .var/real "voltage_real", 0 0;
E_00000000010a4520 .event edge, v0000000001091630_0, v00000000010919f0_0;
E_00000000010a3ae0/0 .event negedge, v0000000001090eb0_0;
E_00000000010a3ae0/1 .event posedge, v0000000001091590_0;
E_00000000010a3ae0 .event/or E_00000000010a3ae0/0, E_00000000010a3ae0/1;
S_000000000109ac70 .scope module, "dac_10bit" "dac_10bit" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "digital_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 16 "analog_out_mv";
    .port_info 5 /OUTPUT 1 "valid_out";
P_000000000109c670 .param/l "CONVERT" 1 3 42, C4<01>;
P_000000000109c6a8 .param/l "DAC_BITS" 0 3 10, +C4<00000000000000000000000000001010>;
P_000000000109c6e0 .param/l "IDLE" 1 3 41, C4<00>;
P_000000000109c718 .param/l "LSB_SIZE_MV" 1 3 32, +C4<000000000000000000000000000000000000000000>;
P_000000000109c750 .param/l "MAX_CODE" 1 3 28, +C4<0000000000000000000000000000000001111111111>;
P_000000000109c788 .param/l "OUTPUT" 1 3 44, C4<11>;
P_000000000109c7c0 .param/l "SETTLING" 1 3 43, C4<10>;
P_000000000109c7f8 .param/l "V_REF_MV" 0 3 11, +C4<00000000000000000000000100101100>;
v00000000010905f0_0 .var "analog_out_mv", 15 0;
o00000000010ab408 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001091bd0_0 .net "clk", 0 0, o00000000010ab408;  0 drivers
v00000000010913b0_0 .var "conversion_state", 1 0;
v0000000001090690_0 .var "digital_code", 9 0;
o00000000010ab498 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v00000000010907d0_0 .net "digital_in", 9 0, o00000000010ab498;  0 drivers
o00000000010ab4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001090ff0_0 .net "rst_n", 0 0, o00000000010ab4c8;  0 drivers
o00000000010ab4f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001090550_0 .net "valid_in", 0 0, o00000000010ab4f8;  0 drivers
v00000000010911d0_0 .var "valid_out", 0 0;
v0000000001090730_0 .var/real "voltage_real", 0 0;
E_00000000010a3d60 .event edge, v00000000010905f0_0;
E_00000000010a40e0/0 .event negedge, v0000000001090ff0_0;
E_00000000010a40e0/1 .event posedge, v0000000001091bd0_0;
E_00000000010a40e0 .event/or E_00000000010a40e0/0, E_00000000010a40e0/1;
S_000000000109c840 .scope module, "tb_reram_controller" "tb_reram_controller" 4 8;
 .timescale -9 -12;
P_000000000109e6c0 .param/l "CLK_PERIOD" 0 4 13, +C4<00000000000000000000000000001010>;
P_000000000109e6f8 .param/l "INPUT_SIZE" 0 4 14, +C4<00000000000000000000001100010000>;
P_000000000109e730 .param/l "OUTPUT_SIZE" 0 4 15, +C4<00000000000000000000000100000000>;
v00000000010904b0_0 .net "busy", 0 0, v00000000010914f0_0;  1 drivers
v0000000000fd9090_0 .var "clk", 0 0;
v0000000000fd9130_0 .net "dac_out", 9 0, v0000000001090e10_0;  1 drivers
v00000000010fade0_0 .net "dac_valid", 0 0, v0000000001091770_0;  1 drivers
v00000000010fa160_0 .net "done", 0 0, v0000000001090f50_0;  1 drivers
v00000000010fab60_0 .var/i "errors", 31 0;
v00000000010fa2a0 .array "expected_output", 255 0, 11 0;
v00000000010fb1a0_0 .var/i "i", 31 0;
v00000000010fb060_0 .var/i "input_count", 31 0;
v00000000010faac0_0 .var "input_data", 7 0;
v00000000010fb7e0_0 .net "input_ready", 0 0, v00000000010918b0_0;  1 drivers
v00000000010fb380_0 .var "input_valid", 0 0;
v00000000010faa20_0 .net "output_addr", 7 0, v0000000001091450_0;  1 drivers
v00000000010fb880_0 .var/i "output_count", 31 0;
v00000000010fa340_0 .net "output_data", 11 0, v0000000001090870_0;  1 drivers
v00000000010fc000_0 .net "output_valid", 0 0, v0000000001091a90_0;  1 drivers
v00000000010fb600_0 .var "rst_n", 0 0;
v00000000010fac00_0 .var "start", 0 0;
v00000000010fa200 .array "test_input", 783 0, 7 0;
v00000000010fb2e0_0 .net "xbar_addr", 9 0, v0000000001091ef0_0;  1 drivers
v00000000010fa700_0 .var "xbar_data", 11 0;
v00000000010fbc40_0 .var "xbar_delay_counter", 3 0;
v00000000010faca0_0 .net "xbar_enable", 0 0, v0000000001091d10_0;  1 drivers
v00000000010fb920_0 .var "xbar_valid", 0 0;
E_00000000010a3da0 .event posedge, v0000000001090cd0_0;
S_000000000105db50 .scope module, "dut" "reram_controller" 4 70, 5 8 0, S_000000000109c840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 1 "busy";
    .port_info 5 /INPUT 8 "input_data";
    .port_info 6 /INPUT 1 "input_valid";
    .port_info 7 /OUTPUT 1 "input_ready";
    .port_info 8 /OUTPUT 10 "dac_out";
    .port_info 9 /OUTPUT 1 "dac_valid";
    .port_info 10 /OUTPUT 1 "xbar_enable";
    .port_info 11 /OUTPUT 10 "xbar_addr";
    .port_info 12 /INPUT 12 "xbar_data";
    .port_info 13 /INPUT 1 "xbar_valid";
    .port_info 14 /OUTPUT 12 "output_data";
    .port_info 15 /OUTPUT 8 "output_addr";
    .port_info 16 /OUTPUT 1 "output_valid";
P_000000000105dce0 .param/l "COMPUTE_DONE" 1 5 49, C4<011>;
P_000000000105dd18 .param/l "COMPUTE_WAIT" 1 5 48, C4<010>;
P_000000000105dd50 .param/l "DONE_STATE" 1 5 51, C4<101>;
P_000000000105dd88 .param/l "IDLE" 1 5 46, C4<000>;
P_000000000105ddc0 .param/l "INPUT_SIZE" 0 5 11, +C4<00000000000000000000001100010000>;
P_000000000105ddf8 .param/l "INPUT_WIDTH" 0 5 9, +C4<00000000000000000000000000001000>;
P_000000000105de30 .param/l "LOAD_INPUT" 1 5 47, C4<001>;
P_000000000105de68 .param/l "OUTPUT_SIZE" 0 5 12, +C4<00000000000000000000000100000000>;
P_000000000105dea0 .param/l "OUTPUT_WIDTH" 0 5 10, +C4<00000000000000000000000000001100>;
P_000000000105ded8 .param/l "OUTPUT_WRITE" 1 5 50, C4<100>;
v00000000010914f0_0 .var "busy", 0 0;
v0000000001090cd0_0 .net "clk", 0 0, v0000000000fd9090_0;  1 drivers
v0000000001091c70_0 .var "computing", 0 0;
v00000000010900f0_0 .var "current_neuron", 9 0;
v0000000001090e10_0 .var "dac_out", 9 0;
v0000000001091770_0 .var "dac_valid", 0 0;
v0000000001090f50_0 .var "done", 0 0;
v00000000010902d0 .array "input_buffer", 783 0, 7 0;
v00000000010909b0_0 .var "input_counter", 9 0;
v0000000001090410_0 .net "input_data", 7 0, v00000000010faac0_0;  1 drivers
v00000000010918b0_0 .var "input_ready", 0 0;
v0000000001091270_0 .net "input_valid", 0 0, v00000000010fb380_0;  1 drivers
v0000000001091310_0 .var "next_state", 2 0;
v0000000001091450_0 .var "output_addr", 7 0;
v0000000001091810 .array "output_buffer", 255 0, 11 0;
v0000000001090190_0 .var "output_counter", 8 0;
v0000000001090870_0 .var "output_data", 11 0;
v0000000001091a90_0 .var "output_valid", 0 0;
v0000000001091b30_0 .net "rst_n", 0 0, v00000000010fb600_0;  1 drivers
v0000000001090a50_0 .net "start", 0 0, v00000000010fac00_0;  1 drivers
v0000000001090af0_0 .var "state", 2 0;
v0000000001091e50_0 .var "wait_counter", 15 0;
v0000000001091ef0_0 .var "xbar_addr", 9 0;
v0000000001090230_0 .net "xbar_data", 11 0, v00000000010fa700_0;  1 drivers
v0000000001091d10_0 .var "xbar_enable", 0 0;
v0000000001091db0_0 .net "xbar_valid", 0 0, v00000000010fb920_0;  1 drivers
E_00000000010a4120/0 .event negedge, v0000000001091b30_0;
E_00000000010a4120/1 .event posedge, v0000000001090cd0_0;
E_00000000010a4120 .event/or E_00000000010a4120/0, E_00000000010a4120/1;
E_00000000010a4160/0 .event edge, v0000000001090af0_0, v0000000001090a50_0, v00000000010909b0_0, v0000000001091270_0;
E_00000000010a4160/1 .event edge, v0000000001091db0_0, v00000000010900f0_0;
E_00000000010a4160 .event/or E_00000000010a4160/0, E_00000000010a4160/1;
    .scope S_0000000001044330;
T_0 ;
    %wait E_00000000010a3ae0;
    %load/vec4 v0000000001090eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001090d70_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000000010919f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091130_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001090050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000001091630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001090d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001090d70_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091130_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001090050_0, 0;
    %load/vec4 v0000000001091950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001091130_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000001090d70_0, 0;
T_0.10 ;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v00000000010916d0_0;
    %assign/vec4 v0000000001091630_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000001090d70_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000000001090d70_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000000001090050_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0000000001090050_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001090050_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000001090d70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001090050_0, 0;
T_0.13 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000000001091630_0;
    %pad/s 32;
    %cmpi/s 2500, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 2047, 0, 12;
    %assign/vec4 v00000000010919f0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000000001091630_0;
    %pad/s 32;
    %cmpi/s 4294964796, 0, 32;
    %jmp/0xz  T_0.16, 5;
    %pushi/vec4 2048, 0, 12;
    %assign/vec4 v00000000010919f0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000000001091630_0;
    %pad/s 43;
    %muli 2048, 0, 43;
    %pushi/vec4 2500, 0, 43;
    %div/s;
    %pad/s 12;
    %assign/vec4 v00000000010919f0_0, 0;
T_0.17 ;
T_0.15 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000000001090d70_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001090910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091130_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001090d70_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001044330;
T_1 ;
    %wait E_00000000010a4520;
    %load/vec4 v0000000001091630_0;
    %cvt/rv/s;
    %pushi/real 2097152000, 4075; load=1000.00
    %div/wr;
    %store/real v0000000001090b90_0;
    %vpi_func/r 2 143 "$itor", v00000000010919f0_0 {0 0 0};
    %store/real v0000000001090c30_0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000109ac70;
T_2 ;
    %wait E_00000000010a40e0;
    %load/vec4 v0000000001090ff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010913b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000010905f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010911d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000000001090690_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000010913b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010913b0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010911d0_0, 0;
    %load/vec4 v0000000001090550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v00000000010907d0_0;
    %assign/vec4 v0000000001090690_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000010913b0_0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0000000001090690_0;
    %pad/u 43;
    %muli 300, 0, 43;
    %pushi/vec4 1023, 0, 43;
    %div;
    %pad/u 16;
    %assign/vec4 v00000000010905f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000010913b0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000000010913b0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010911d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010913b0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000109ac70;
T_3 ;
    %wait E_00000000010a3d60;
    %load/vec4 v00000000010905f0_0;
    %cvt/rv;
    %pushi/real 2097152000, 4075; load=1000.00
    %div/wr;
    %store/real v0000000001090730_0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000105db50;
T_4 ;
    %wait E_00000000010a4120;
    %load/vec4 v0000000001091b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000001090af0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000001091310_0;
    %assign/vec4 v0000000001090af0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000105db50;
T_5 ;
    %wait E_00000000010a4160;
    %load/vec4 v0000000001090af0_0;
    %store/vec4 v0000000001091310_0, 0, 3;
    %load/vec4 v0000000001090af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001091310_0, 0, 3;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0000000001090a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001091310_0, 0, 3;
T_5.8 ;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v00000000010909b0_0;
    %pad/u 32;
    %pushi/vec4 784, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001091270_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000001091310_0, 0, 3;
T_5.10 ;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000000001091db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000001091310_0, 0, 3;
T_5.12 ;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000001091310_0, 0, 3;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v00000000010900f0_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000001091310_0, 0, 3;
    %jmp T_5.15;
T_5.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000001091310_0, 0, 3;
T_5.15 ;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001091310_0, 0, 3;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000000000105db50;
T_6 ;
    %wait E_00000000010a4120;
    %load/vec4 v0000000001091b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010914f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010918b0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000000001090e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091d10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000000001091ef0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000000001090870_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001091450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091a90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010909b0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000000001090190_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000001091e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091c70_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010900f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010918b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001090f50_0, 0;
    %load/vec4 v0000000001090af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010914f0_0, 0;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010914f0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010909b0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000000001090190_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000001091e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001091c70_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010900f0_0, 0;
    %load/vec4 v0000000001090a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010914f0_0, 0;
T_6.10 ;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010914f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010918b0_0, 0;
    %load/vec4 v0000000001091270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0000000001090410_0;
    %load/vec4 v00000000010909b0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010902d0, 0, 4;
    %load/vec4 v00000000010909b0_0;
    %pad/u 32;
    %cmpi/u 784, 0, 32;
    %jmp/0xz  T_6.14, 5;
    %load/vec4 v00000000010909b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v00000000010909b0_0, 0;
T_6.14 ;
T_6.12 ;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010914f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001091d10_0, 0;
    %load/vec4 v00000000010900f0_0;
    %assign/vec4 v0000000001091ef0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000010902d0, 4;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0000000001090e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001091770_0, 0;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010914f0_0, 0;
    %load/vec4 v0000000001090230_0;
    %ix/getv 3, v00000000010900f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001091810, 0, 4;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010914f0_0, 0;
    %ix/getv 4, v00000000010900f0_0;
    %load/vec4a v0000000001091810, 4;
    %assign/vec4 v0000000001090870_0, 0;
    %load/vec4 v00000000010900f0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000000001091450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001091a90_0, 0;
    %load/vec4 v00000000010900f0_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %jmp/0xz  T_6.16, 5;
    %load/vec4 v00000000010900f0_0;
    %addi 1, 0, 10;
    %assign/vec4 v00000000010900f0_0, 0;
T_6.16 ;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001090f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010914f0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010909b0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000000001090190_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010900f0_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000109c840;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fd9090_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0000000000fd9090_0;
    %inv;
    %store/vec4 v0000000000fd9090_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000000000109c840;
T_8 ;
    %wait E_00000000010a4120;
    %load/vec4 v00000000010fb600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010fb920_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v00000000010fa700_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000010fbc40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010fb920_0, 0;
    %load/vec4 v00000000010faca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000000010fbc40_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v00000000010fbc40_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000010fbc40_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000000000fd9130_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %mod;
    %pad/u 12;
    %assign/vec4 v00000000010fa700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010fb920_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000010fbc40_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000010fbc40_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000000000109c840;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010fb1a0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000000010fb1a0_0;
    %cmpi/s 784, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 300, 0, 32;
    %load/vec4 v00000000010fb1a0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v00000000010fb1a0_0;
    %cmpi/s 500, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v00000000010fb1a0_0;
    %store/vec4a v00000000010fa200, 4, 0;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000000010fb1a0_0;
    %store/vec4a v00000000010fa200, 4, 0;
T_9.3 ;
    %load/vec4 v00000000010fb1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010fb1a0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010fb1a0_0, 0, 32;
T_9.4 ;
    %load/vec4 v00000000010fb1a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.5, 5;
    %pushi/vec4 2048, 0, 12;
    %ix/getv/s 4, v00000000010fb1a0_0;
    %store/vec4a v00000000010fa2a0, 4, 0;
    %load/vec4 v00000000010fb1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010fb1a0_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %end;
    .thread T_9;
    .scope S_000000000109c840;
T_10 ;
    %wait E_00000000010a3da0;
    %load/vec4 v00000000010fc000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000000010fb880_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010fb880_0, 0, 32;
    %load/vec4 v00000000010fb880_0;
    %pushi/vec4 50, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %vpi_call 4 144 "$display", "  Output %0d: addr=%0d, data=%0d", v00000000010fb880_0, v00000000010faa20_0, v00000000010fa340_0 {0 0 0};
T_10.2 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000000000109c840;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fb600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fac00_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010faac0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fb380_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010fb060_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010fb880_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010fab60_0, 0, 32;
    %vpi_call 4 164 "$dumpfile", "sim/reram_controller.vcd" {0 0 0};
    %vpi_call 4 165 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000109c840 {0 0 0};
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010fb600_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 4 172 "$display", "========================================" {0 0 0};
    %vpi_call 4 173 "$display", "ReRAM Controller Testbench" {0 0 0};
    %vpi_call 4 174 "$display", "========================================" {0 0 0};
    %vpi_call 4 175 "$display", "Time: %0t - Starting test...", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010fac00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fac00_0, 0, 1;
T_11.0 ;
    %load/vec4 v00000000010904b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_11.1, 4;
    %wait E_00000000010a3da0;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 4 186 "$display", "Time: %0t - Controller active", $time {0 0 0};
    %vpi_call 4 189 "$display", "Time: %0t - Loading %0d inputs...", $time, P_000000000109e6f8 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010fb1a0_0, 0, 32;
T_11.2 ;
    %load/vec4 v00000000010fb1a0_0;
    %cmpi/s 784, 0, 32;
    %jmp/0xz T_11.3, 5;
T_11.4 ;
    %load/vec4 v00000000010fb7e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_11.5, 4;
    %wait E_00000000010a3da0;
    %jmp T_11.4;
T_11.5 ;
    %wait E_00000000010a3da0;
    %ix/getv/s 4, v00000000010fb1a0_0;
    %load/vec4a v00000000010fa200, 4;
    %store/vec4 v00000000010faac0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010fb380_0, 0, 1;
    %wait E_00000000010a3da0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010fb380_0, 0, 1;
    %load/vec4 v00000000010fb1a0_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call 4 203 "$display", "  Loaded %0d/%0d inputs", v00000000010fb1a0_0, P_000000000109e6f8 {0 0 0};
T_11.6 ;
    %load/vec4 v00000000010fb1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010fb1a0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %vpi_call 4 207 "$display", "Time: %0t - All inputs loaded", $time {0 0 0};
T_11.8 ;
    %load/vec4 v00000000010fa160_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_11.9, 4;
    %wait E_00000000010a3da0;
    %jmp T_11.8;
T_11.9 ;
    %vpi_call 4 214 "$display", "Time: %0t - Inference complete!", $time {0 0 0};
    %vpi_call 4 215 "$display", "  Total outputs: %0d", v00000000010fb880_0 {0 0 0};
    %delay 100000, 0;
    %load/vec4 v00000000010fb880_0;
    %cmpi/e 256, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %vpi_call 4 221 "$display", "\000" {0 0 0};
    %vpi_call 4 222 "$display", "+ TEST PASSED: All %0d outputs generated", P_000000000109e730 {0 0 0};
    %jmp T_11.11;
T_11.10 ;
    %vpi_call 4 224 "$display", "\000" {0 0 0};
    %vpi_call 4 225 "$display", "X TEST FAILED: Expected %0d outputs, got %0d", P_000000000109e730, v00000000010fb880_0 {0 0 0};
    %load/vec4 v00000000010fab60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010fab60_0, 0, 32;
T_11.11 ;
    %vpi_call 4 230 "$display", "========================================" {0 0 0};
    %vpi_call 4 231 "$display", "Test Summary:" {0 0 0};
    %vpi_call 4 232 "$display", "  Inputs loaded:  %0d", P_000000000109e6f8 {0 0 0};
    %vpi_call 4 233 "$display", "  Outputs generated: %0d", v00000000010fb880_0 {0 0 0};
    %vpi_call 4 234 "$display", "  Errors: %0d", v00000000010fab60_0 {0 0 0};
    %vpi_call 4 235 "$display", "========================================" {0 0 0};
    %load/vec4 v00000000010fab60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.12, 4;
    %vpi_call 4 238 "$display", "+ ALL TESTS PASSED" {0 0 0};
    %jmp T_11.13;
T_11.12 ;
    %vpi_call 4 240 "$display", "X TESTS FAILED (%0d errors)", v00000000010fab60_0 {0 0 0};
T_11.13 ;
    %vpi_call 4 243 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000000000109c840;
T_12 ;
    %delay 1410065408, 2;
    %vpi_call 4 251 "$display", "\000" {0 0 0};
    %vpi_call 4 252 "$display", "X ERROR: Test timeout!" {0 0 0};
    %vpi_call 4 253 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "rtl\adc_12bit.v";
    "rtl\dac_10bit.v";
    "testbench\tb_reram_controller.v";
    "rtl\reram_controller.v";
